<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
   <div id="container" style="width: 500px; height: 400px;"></div>
    <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
      </div>
    </div>
    <div id="sample-metadata" class="panel-body"></div>
    </div>
    </div>
      <div class="col-md-5">
        <div id="quadrant"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div id="bubble"></div>
    </div>
  </div>

    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-base.min.js" type="text/javascript"></script>
    <script>
      anychart.onDocumentLoad(function () {
        // create an instance of a Quadrant chart
        var chart = anychart.quadrant();
        
        chart.data([
    {x: 4, value: 42},
    {x: 13, value: 59},
    {x: 25, value: 68},
    {x: 25, value: 63},
    {x: 44, value: 54},
    {x: 55, value: 58},
    {x: 56, value: 46},
    {x: 60, value: 54},
    {x: 72, value: 73}

    ]);
        // set chart title
        chart.title(" Movie Quadrant");
        
        // set the container element 
        chart.container("container");
        // initiate chart display
        chart.draw();
      });
    </script>
</head>
<body>
<position: top>
<form class="dropdown">
<select id="blog-cat-dropdown" name="categories">
<option>MOVIE GENRE</option>
<option value="Action">ACTION</option>
<option value="/blog/seo/">THRILLER</option>
<option value="/blog/social-media/">SCIFI</option>
<option value="/blog/web-design/">ROMANCE</option>
<option value="/blog/internet/">HORROR</option>
<option value="/blog/company/">COMEDY</option>
<option value="/blog/seo/">DRAMA</option>
<option value="/blog/social-media/">HISTORY</option>
<option value="/blog/web-design/">ANIMATION</option>
<option value="/blog/internet/">FANTASY</option>
<option value="/blog/company/">WAR</option>
<option value="/blog/web-design/">BIOGRAPHY</option>
<option value="/blog/internet/">WESTERN</option>
<option value="/blog/company/">FILM-NOIR</option>

<li class="nav-item dropdown"></li>
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> X-Axis</a>
</select>
</form>
</div>
</section>
     
 <!-- <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="/static/js/bonus.js"></script>
  <script src="/static/js/app.js"></script>

</body>
</html>


